# cinema-tickets

./: README.md
CinemaTicket/: CinemaTicket.sln
CinemaTicket/CinemaTicket.Web/: CinemaTicket.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json
CinemaTicket/CinemaTicket.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  TicketsController.cs  UserController.cs
CinemaTicket/CinemaTicket.Web/Properties/: launchSettings.json
CinemaTicket/CinemaTicket.Web/Views/: _ViewImports.cshtml
CinemaTicket/CinemaTicket.Web/Views/Account/: Login.cshtml  ManageRole.cshtml  Register.cshtml
CinemaTicket/CinemaTicket.Web/Views/Cart/: Index.cshtml
CinemaTicket/CinemaTicket.Web/Views/Order/: Details.cshtml  Index.cshtml
CinemaTicket/CinemaTicket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaTicket/CinemaTicket.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicket/CinemaTicket.Web/Views/User/: Index.cshtml
CinemaTicket/CinemaTicket.Web/files/: Users.xlsx
CinemaTicket/CinemaTickets.Domain/: BaseEntity.cs  CinemaTickets.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs
CinemaTicket/CinemaTickets.Domain/DTO/: AddToCartDto.cs  CartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicket/CinemaTickets.Domain/Domain/: Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs
CinemaTicket/CinemaTickets.Domain/Identity/: TicketShopApplicationUser.cs
CinemaTicket/CinemaTickets.Service/: CinemaTickets.Service.csproj  EmailScopedHostedService.cs
CinemaTicket/CinemaTickets.Service/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
CinemaTicket/CinemaTickets.Service/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
CinemaTicket/CinemaTikets.Repository/: ApplicationDbContext.cs  CinemaTikets.Repository.csproj
CinemaTicket/CinemaTikets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicket/CinemaTikets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicket/CinemaTikets.Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
